Build Configurations:
  - Debug:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: NO
      CLANG_ANALYZER_NONNULL: YES
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_CXX_LANGUAGE_STANDARD: "gnu++14"
      CLANG_CXX_LIBRARY: "libc++"
      CLANG_ENABLE_MODULES: YES
      CLANG_ENABLE_OBJC_ARC: YES
      CLANG_ENABLE_OBJC_WEAK: YES
      CLANG_WARN__DUPLICATE_METHOD_MATCH: YES
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
      CLANG_WARN_BOOL_CONVERSION: YES
      CLANG_WARN_COMMA: YES
      CLANG_WARN_CONSTANT_CONVERSION: YES
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: YES
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: YES
      CLANG_WARN_EMPTY_BODY: YES
      CLANG_WARN_ENUM_CONVERSION: YES
      CLANG_WARN_INFINITE_RECURSION: YES
      CLANG_WARN_INT_CONVERSION: YES
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
      CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
      CLANG_WARN_STRICT_PROTOTYPES: YES
      CLANG_WARN_SUSPICIOUS_MOVE: YES
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: YES
      COPY_PHASE_STRIP: NO
      DEBUG_INFORMATION_FORMAT: dwarf
      ENABLE_STRICT_OBJC_MSGSEND: YES
      ENABLE_TESTABILITY: YES
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_DYNAMIC_NO_PIC: NO
      GCC_NO_COMMON_BLOCKS: YES
      GCC_OPTIMIZATION_LEVEL: '0'
      GCC_PREPROCESSOR_DEFINITIONS:
        - "$(inherited)"
        - DEBUG=1
        - POD_CONFIGURATION_DEBUG=1
      GCC_WARN_64_TO_32_BIT_CONVERSION: YES
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: YES
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: YES
      GCC_WARN_UNUSED_VARIABLE: YES
      IPHONEOS_DEPLOYMENT_TARGET: '8.0'
      MACOSX_DEPLOYMENT_TARGET: ''
      MTL_ENABLE_DEBUG_INFO: INCLUDE_SOURCE
      MTL_FAST_MATH: YES
      ONLY_ACTIVE_ARCH: YES
      PRODUCT_NAME: "$(TARGET_NAME)"
      STRIP_INSTALLED_PRODUCT: NO
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
      SWIFT_OPTIMIZATION_LEVEL: "-Onone"
      SWIFT_VERSION: '4.2'
      SYMROOT: "${SRCROOT}/../build"
      TVOS_DEPLOYMENT_TARGET: ''
      WATCHOS_DEPLOYMENT_TARGET: ''
  - Release:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: NO
      CLANG_ANALYZER_NONNULL: YES
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_CXX_LANGUAGE_STANDARD: "gnu++14"
      CLANG_CXX_LIBRARY: "libc++"
      CLANG_ENABLE_MODULES: YES
      CLANG_ENABLE_OBJC_ARC: YES
      CLANG_ENABLE_OBJC_WEAK: YES
      CLANG_WARN__DUPLICATE_METHOD_MATCH: YES
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
      CLANG_WARN_BOOL_CONVERSION: YES
      CLANG_WARN_COMMA: YES
      CLANG_WARN_CONSTANT_CONVERSION: YES
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: YES
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: YES
      CLANG_WARN_EMPTY_BODY: YES
      CLANG_WARN_ENUM_CONVERSION: YES
      CLANG_WARN_INFINITE_RECURSION: YES
      CLANG_WARN_INT_CONVERSION: YES
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
      CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
      CLANG_WARN_STRICT_PROTOTYPES: YES
      CLANG_WARN_SUSPICIOUS_MOVE: YES
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: YES
      COPY_PHASE_STRIP: NO
      DEBUG_INFORMATION_FORMAT: dwarf-with-dsym
      ENABLE_NS_ASSERTIONS: NO
      ENABLE_STRICT_OBJC_MSGSEND: YES
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_NO_COMMON_BLOCKS: YES
      GCC_PREPROCESSOR_DEFINITIONS:
        - "$(inherited)"
        - POD_CONFIGURATION_RELEASE=1
      GCC_WARN_64_TO_32_BIT_CONVERSION: YES
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: YES
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: YES
      GCC_WARN_UNUSED_VARIABLE: YES
      IPHONEOS_DEPLOYMENT_TARGET: '8.0'
      MACOSX_DEPLOYMENT_TARGET: ''
      MTL_ENABLE_DEBUG_INFO: NO
      MTL_FAST_MATH: YES
      PRODUCT_NAME: "$(TARGET_NAME)"
      STRIP_INSTALLED_PRODUCT: NO
      SWIFT_COMPILATION_MODE: wholemodule
      SWIFT_OPTIMIZATION_LEVEL: "-O"
      SWIFT_VERSION: '4.2'
      SYMROOT: "${SRCROOT}/../build"
      TVOS_DEPLOYMENT_TARGET: ''
      WATCHOS_DEPLOYMENT_TARGET: ''

File References:
  - CocoaPods.podfile.yaml
  - Development Pods:
    - A:
      - a.h
      - a.m
      - a.swift
      - App:
        - A-iOS-App-Info.plist
        - A-macOS-App-Info.plist
        - A-tvOS-App-Info.plist
        - A-watchOS-App-Info.plist
        - a_main.swift
        - LaunchScreen.storyboard
      - Internal:
        - a_Internal.h
      - Pod:
        - A.podspec
      - Support Files:
        - A-iOS-App-frameworks.sh
        - A-iOS-App-prefix.pch
        - A-iOS-App-resources.sh
        - A-iOS-dummy.m
        - A-iOS-Info.plist
        - A-iOS-prefix.pch
        - A-iOS-umbrella.h
        - A-iOS-Unit-Tests-frameworks.sh
        - A-iOS-Unit-Tests-Info.plist
        - A-iOS-Unit-Tests-prefix.pch
        - A-iOS-Unit-Tests-resources.sh
        - A-iOS.app.xcconfig
        - A-iOS.modulemap
        - A-iOS.unit-tests.xcconfig
        - A-iOS.xcconfig
        - A-macOS-App-frameworks.sh
        - A-macOS-App-prefix.pch
        - A-macOS-App-resources.sh
        - A-macOS-dummy.m
        - A-macOS-Info.plist
        - A-macOS-prefix.pch
        - A-macOS-umbrella.h
        - A-macOS-Unit-Tests-frameworks.sh
        - A-macOS-Unit-Tests-Info.plist
        - A-macOS-Unit-Tests-prefix.pch
        - A-macOS-Unit-Tests-resources.sh
        - A-macOS.app.xcconfig
        - A-macOS.modulemap
        - A-macOS.unit-tests.xcconfig
        - A-macOS.xcconfig
        - A-tvOS-App-frameworks.sh
        - A-tvOS-App-prefix.pch
        - A-tvOS-App-resources.sh
        - A-tvOS-dummy.m
        - A-tvOS-Info.plist
        - A-tvOS-prefix.pch
        - A-tvOS-umbrella.h
        - A-tvOS-Unit-Tests-frameworks.sh
        - A-tvOS-Unit-Tests-Info.plist
        - A-tvOS-Unit-Tests-prefix.pch
        - A-tvOS-Unit-Tests-resources.sh
        - A-tvOS.app.xcconfig
        - A-tvOS.modulemap
        - A-tvOS.unit-tests.xcconfig
        - A-tvOS.xcconfig
        - A-watchOS-App-frameworks.sh
        - A-watchOS-App-prefix.pch
        - A-watchOS-App-resources.sh
        - A-watchOS-dummy.m
        - A-watchOS-Info.plist
        - A-watchOS-prefix.pch
        - A-watchOS-umbrella.h
        - A-watchOS-Unit-Tests-frameworks.sh
        - A-watchOS-Unit-Tests-Info.plist
        - A-watchOS-Unit-Tests-prefix.pch
        - A-watchOS-Unit-Tests-resources.sh
        - A-watchOS.app.xcconfig
        - A-watchOS.modulemap
        - A-watchOS.unit-tests.xcconfig
        - A-watchOS.xcconfig
      - Tests:
        - a_tests.swift
        - aTests.m
  - Frameworks:
    - A.framework
    - iOS:
      - Foundation.framework
    - OS X:
      - Cocoa.framework
    - tvOS:
      - Foundation.framework
    - watchOS:
      - Foundation.framework
  - Products:
    - A-iOS-App
    - A-iOS-Unit-Tests
    - A-macOS-App
    - A-macOS-Unit-Tests
    - A-tvOS-App
    - A-tvOS-Unit-Tests
    - A-watchOS-App
    - A-watchOS-Unit-Tests
    - A.framework
    - A.framework
    - A.framework
    - A.framework
    - Pods_App_iOS.framework
    - Pods_App_macOS.framework
    - Pods_App_tvOS.framework
    - Pods_App_watchOS.framework
  - Targets Support Files:
    - Pods-App-iOS:
      - Pods-App-iOS-acknowledgements.markdown
      - Pods-App-iOS-acknowledgements.plist
      - Pods-App-iOS-dummy.m
      - Pods-App-iOS-frameworks.sh
      - Pods-App-iOS-Info.plist
      - Pods-App-iOS-umbrella.h
      - Pods-App-iOS.debug.xcconfig
      - Pods-App-iOS.modulemap
      - Pods-App-iOS.release.xcconfig
    - Pods-App-macOS:
      - Pods-App-macOS-acknowledgements.markdown
      - Pods-App-macOS-acknowledgements.plist
      - Pods-App-macOS-dummy.m
      - Pods-App-macOS-frameworks.sh
      - Pods-App-macOS-Info.plist
      - Pods-App-macOS-umbrella.h
      - Pods-App-macOS.debug.xcconfig
      - Pods-App-macOS.modulemap
      - Pods-App-macOS.release.xcconfig
    - Pods-App-tvOS:
      - Pods-App-tvOS-acknowledgements.markdown
      - Pods-App-tvOS-acknowledgements.plist
      - Pods-App-tvOS-dummy.m
      - Pods-App-tvOS-frameworks.sh
      - Pods-App-tvOS-Info.plist
      - Pods-App-tvOS-umbrella.h
      - Pods-App-tvOS.debug.xcconfig
      - Pods-App-tvOS.modulemap
      - Pods-App-tvOS.release.xcconfig
    - Pods-App-watchOS:
      - Pods-App-watchOS-acknowledgements.markdown
      - Pods-App-watchOS-acknowledgements.plist
      - Pods-App-watchOS-dummy.m
      - Pods-App-watchOS-frameworks.sh
      - Pods-App-watchOS-Info.plist
      - Pods-App-watchOS-umbrella.h
      - Pods-App-watchOS.debug.xcconfig
      - Pods-App-watchOS.modulemap
      - Pods-App-watchOS.release.xcconfig

Targets:
  - A-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: A-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-iOS/A-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-iOS/A-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-iOS/A-iOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: 1,2
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: A-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-iOS/A-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-iOS/A-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-iOS/A-iOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - A-iOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - a.h:
          ATTRIBUTES:
            - Public
        - a_Internal.h:
          ATTRIBUTES:
            - Private
      - Resources:
        []
      - Sources:
        - A-iOS-dummy.m
        - a.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - a.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-iOS-App:
    Build Configurations:
      - Debug:
        Base Configuration: A-iOS.app.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CODE_SIGN_IDENTITY: iPhone Developer
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREFIX_HEADER: Target Support Files/A-iOS/A-iOS-App-prefix.pch
          INFOPLIST_FILE: App/A-iOS-App-Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: A-iOS-App
          SDKROOT: iphoneos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: 1,2
      - Release:
        Base Configuration: A-iOS.app.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CODE_SIGN_IDENTITY: iPhone Developer
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREFIX_HEADER: Target Support Files/A-iOS/A-iOS-App-prefix.pch
          INFOPLIST_FILE: App/A-iOS-App-Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: A-iOS-App
          SDKROOT: iphoneos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Resources:
        - LaunchScreen.storyboard
      - Sources:
        - a_main.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-iOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: A-iOS.unit-tests.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: iPhone Developer
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/A-iOS/A-iOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-iOS/A-iOS-Unit-Tests-Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          OTHER_LDFLAGS:
            - "$(inherited)"
            - "-lswiftSwiftOnoneSupport"
          PRODUCT_NAME: A-iOS-Unit-Tests
          SDKROOT: iphoneos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
      - Release:
        Base Configuration: A-iOS.unit-tests.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: iPhone Developer
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/A-iOS/A-iOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-iOS/A-iOS-Unit-Tests-Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          PRODUCT_NAME: A-iOS-Unit-Tests
          SDKROOT: iphoneos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          VALIDATE_PRODUCT: YES
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Resources:
        []
      - Sources:
        - a_tests.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - aTests.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: A-macOS.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/A-macOS/A-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-macOS/A-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          MODULEMAP_FILE: Target Support Files/A-macOS/A-macOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: A-macOS.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/A-macOS/A-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-macOS/A-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          MODULEMAP_FILE: Target Support Files/A-macOS/A-macOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Cocoa.framework
      - Headers:
        - A-macOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - a.h:
          ATTRIBUTES:
            - Public
        - a_Internal.h:
          ATTRIBUTES:
            - Private
      - Resources:
        []
      - Sources:
        - A-macOS-dummy.m
        - a.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - a.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-macOS-App:
    Build Configurations:
      - Debug:
        Base Configuration: A-macOS.app.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREFIX_HEADER: Target Support Files/A-macOS/A-macOS-App-prefix.pch
          INFOPLIST_FILE: App/A-macOS-App-Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: A-macOS-App
          SDKROOT: macosx
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
      - Release:
        Base Configuration: A-macOS.app.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREFIX_HEADER: Target Support Files/A-macOS/A-macOS-App-prefix.pch
          INFOPLIST_FILE: App/A-macOS-App-Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: A-macOS-App
          SDKROOT: macosx
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - Cocoa.framework
      - Resources:
        []
      - Sources:
        - a_main.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-macOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: A-macOS.unit-tests.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          GCC_PREFIX_HEADER: Target Support Files/A-macOS/A-macOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-macOS/A-macOS-Unit-Tests-Info.plist
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          OTHER_LDFLAGS:
            - "$(inherited)"
            - "-lswiftSwiftOnoneSupport"
          PRODUCT_NAME: A-macOS-Unit-Tests
          SDKROOT: macosx
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
      - Release:
        Base Configuration: A-macOS.unit-tests.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          GCC_PREFIX_HEADER: Target Support Files/A-macOS/A-macOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-macOS/A-macOS-Unit-Tests-Info.plist
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          PRODUCT_NAME: A-macOS-Unit-Tests
          SDKROOT: macosx
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - Cocoa.framework
      - Resources:
        []
      - Sources:
        - a_tests.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - aTests.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: A-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-tvOS/A-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-tvOS/A-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-tvOS/A-tvOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: A-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-tvOS/A-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-tvOS/A-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-tvOS/A-tvOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - A-tvOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - a.h:
          ATTRIBUTES:
            - Public
        - a_Internal.h:
          ATTRIBUTES:
            - Private
      - Resources:
        []
      - Sources:
        - A-tvOS-dummy.m
        - a.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - a.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-tvOS-App:
    Build Configurations:
      - Debug:
        Base Configuration: A-tvOS.app.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: "App Icon & Top Shelf Image"
          ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME: LaunchImage
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREFIX_HEADER: Target Support Files/A-tvOS/A-tvOS-App-prefix.pch
          INFOPLIST_FILE: App/A-tvOS-App-Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: A-tvOS-App
          SDKROOT: appletvos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
      - Release:
        Base Configuration: A-tvOS.app.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: "App Icon & Top Shelf Image"
          ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME: LaunchImage
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREFIX_HEADER: Target Support Files/A-tvOS/A-tvOS-App-prefix.pch
          INFOPLIST_FILE: App/A-tvOS-App-Info.plist
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: A-tvOS-App
          SDKROOT: appletvos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Resources:
        []
      - Sources:
        - a_main.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-tvOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: A-tvOS.unit-tests.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/A-tvOS/A-tvOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-tvOS/A-tvOS-Unit-Tests-Info.plist
          OTHER_LDFLAGS:
            - "$(inherited)"
            - "-lswiftSwiftOnoneSupport"
          PRODUCT_NAME: A-tvOS-Unit-Tests
          SDKROOT: appletvos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TVOS_DEPLOYMENT_TARGET: '9.0'
      - Release:
        Base Configuration: A-tvOS.unit-tests.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/A-tvOS/A-tvOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-tvOS/A-tvOS-Unit-Tests-Info.plist
          PRODUCT_NAME: A-tvOS-Unit-Tests
          SDKROOT: appletvos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Resources:
        []
      - Sources:
        - a_tests.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - aTests.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: A-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-watchOS/A-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-watchOS/A-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-watchOS/A-watchOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '4'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: A-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-watchOS/A-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-watchOS/A-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-watchOS/A-watchOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - A-watchOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - a.h:
          ATTRIBUTES:
            - Public
        - a_Internal.h:
          ATTRIBUTES:
            - Private
      - Resources:
        []
      - Sources:
        - A-watchOS-dummy.m
        - a.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - a.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-watchOS-App:
    Build Configurations:
      - Debug:
        Base Configuration: A-watchOS.app.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREFIX_HEADER: Target Support Files/A-watchOS/A-watchOS-App-prefix.pch
          INFOPLIST_FILE: App/A-watchOS-App-Info.plist
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: A-watchOS-App
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '4'
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: A-watchOS.app.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          CURRENT_PROJECT_VERSION: '1'
          GCC_PREFIX_HEADER: Target Support Files/A-watchOS/A-watchOS-App-prefix.pch
          INFOPLIST_FILE: App/A-watchOS-App-Info.plist
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: A-watchOS-App
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Resources:
        []
      - Sources:
        - a_main.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-watchOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: A-watchOS.unit-tests.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/A-watchOS/A-watchOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-watchOS/A-watchOS-Unit-Tests-Info.plist
          OTHER_LDFLAGS:
            - "$(inherited)"
            - "-lswiftSwiftOnoneSupport"
          PRODUCT_NAME: A-watchOS-Unit-Tests
          SDKROOT: watchos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: A-watchOS.unit-tests.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/A-watchOS/A-watchOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-watchOS/A-watchOS-Unit-Tests-Info.plist
          PRODUCT_NAME: A-watchOS-Unit-Tests
          SDKROOT: watchos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          VALIDATE_PRODUCT: YES
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Resources:
        []
      - Sources:
        - a_tests.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - aTests.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - Pods-App-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-iOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: 1,2
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-iOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-iOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Pods-App-iOS-dummy.m
  - Pods-App-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-macOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          INFOPLIST_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MACOSX_DEPLOYMENT_TARGET: ''
          MODULEMAP_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: macosx
          SKIP_INSTALL: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-macOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          INFOPLIST_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MACOSX_DEPLOYMENT_TARGET: ''
          MODULEMAP_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: macosx
          SKIP_INSTALL: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Cocoa.framework
      - Headers:
        - Pods-App-macOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Pods-App-macOS-dummy.m
  - Pods-App-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-tvOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: ''
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-tvOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: ''
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-tvOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Pods-App-tvOS-dummy.m
  - Pods-App-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-watchOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: watchos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '4'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: ''
      - Release:
        Base Configuration: Pods-App-watchOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: watchos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: ''
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-watchOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Pods-App-watchOS-dummy.m
