Build Configurations:
  - Debug:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: NO
      CLANG_ANALYZER_NONNULL: YES
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_CXX_LANGUAGE_STANDARD: "gnu++14"
      CLANG_CXX_LIBRARY: "libc++"
      CLANG_ENABLE_MODULES: YES
      CLANG_ENABLE_OBJC_ARC: YES
      CLANG_ENABLE_OBJC_WEAK: YES
      CLANG_WARN__DUPLICATE_METHOD_MATCH: YES
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
      CLANG_WARN_BOOL_CONVERSION: YES
      CLANG_WARN_COMMA: YES
      CLANG_WARN_CONSTANT_CONVERSION: YES
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: YES
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: YES
      CLANG_WARN_EMPTY_BODY: YES
      CLANG_WARN_ENUM_CONVERSION: YES
      CLANG_WARN_INFINITE_RECURSION: YES
      CLANG_WARN_INT_CONVERSION: YES
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
      CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
      CLANG_WARN_STRICT_PROTOTYPES: YES
      CLANG_WARN_SUSPICIOUS_MOVE: YES
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: YES
      CODE_SIGNING_ALLOWED: NO
      CODE_SIGNING_REQUIRED: NO
      COPY_PHASE_STRIP: NO
      DEBUG_INFORMATION_FORMAT: dwarf
      ENABLE_STRICT_OBJC_MSGSEND: YES
      ENABLE_TESTABILITY: YES
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_DYNAMIC_NO_PIC: NO
      GCC_NO_COMMON_BLOCKS: YES
      GCC_OPTIMIZATION_LEVEL: '0'
      GCC_PREPROCESSOR_DEFINITIONS:
        - "$(inherited)"
        - DEBUG=1
        - POD_CONFIGURATION_DEBUG=1
      GCC_WARN_64_TO_32_BIT_CONVERSION: YES
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: YES
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: YES
      GCC_WARN_UNUSED_VARIABLE: YES
      IPHONEOS_DEPLOYMENT_TARGET: '8.0'
      MACOSX_DEPLOYMENT_TARGET: ''
      MTL_ENABLE_DEBUG_INFO: YES
      ONLY_ACTIVE_ARCH: YES
      PRODUCT_NAME: "$(TARGET_NAME)"
      STRIP_INSTALLED_PRODUCT: NO
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
      SYMROOT: "${SRCROOT}/../build"
      TVOS_DEPLOYMENT_TARGET: ''
      WATCHOS_DEPLOYMENT_TARGET: ''
  - Release:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: NO
      CLANG_ANALYZER_NONNULL: YES
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_CXX_LANGUAGE_STANDARD: "gnu++14"
      CLANG_CXX_LIBRARY: "libc++"
      CLANG_ENABLE_MODULES: YES
      CLANG_ENABLE_OBJC_ARC: YES
      CLANG_ENABLE_OBJC_WEAK: YES
      CLANG_WARN__DUPLICATE_METHOD_MATCH: YES
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
      CLANG_WARN_BOOL_CONVERSION: YES
      CLANG_WARN_COMMA: YES
      CLANG_WARN_CONSTANT_CONVERSION: YES
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: YES
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: YES
      CLANG_WARN_EMPTY_BODY: YES
      CLANG_WARN_ENUM_CONVERSION: YES
      CLANG_WARN_INFINITE_RECURSION: YES
      CLANG_WARN_INT_CONVERSION: YES
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
      CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
      CLANG_WARN_STRICT_PROTOTYPES: YES
      CLANG_WARN_SUSPICIOUS_MOVE: YES
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: YES
      CODE_SIGNING_ALLOWED: NO
      CODE_SIGNING_REQUIRED: NO
      COPY_PHASE_STRIP: NO
      DEBUG_INFORMATION_FORMAT: dwarf-with-dsym
      ENABLE_NS_ASSERTIONS: NO
      ENABLE_STRICT_OBJC_MSGSEND: YES
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_NO_COMMON_BLOCKS: YES
      GCC_PREPROCESSOR_DEFINITIONS:
        - "$(inherited)"
        - POD_CONFIGURATION_RELEASE=1
      GCC_WARN_64_TO_32_BIT_CONVERSION: YES
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: YES
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: YES
      GCC_WARN_UNUSED_VARIABLE: YES
      IPHONEOS_DEPLOYMENT_TARGET: '8.0'
      MACOSX_DEPLOYMENT_TARGET: ''
      MTL_ENABLE_DEBUG_INFO: NO
      PRODUCT_NAME: "$(TARGET_NAME)"
      STRIP_INSTALLED_PRODUCT: NO
      SYMROOT: "${SRCROOT}/../build"
      TVOS_DEPLOYMENT_TARGET: ''
      WATCHOS_DEPLOYMENT_TARGET: ''

File References:
  - Development Pods:
    - A:
      - a.h
      - a.m
      - a.swift
      - Internal:
        - a_Internal.h
      - Pod:
        - A.podspec
      - Support Files:
        - A-iOS-dummy.m
        - A-iOS-Info.plist
        - A-iOS-prefix.pch
        - A-iOS-umbrella.h
        - A-iOS.modulemap
        - A-iOS.xcconfig
        - A-macOS-dummy.m
        - A-macOS-Info.plist
        - A-macOS-prefix.pch
        - A-macOS-umbrella.h
        - A-macOS.modulemap
        - A-macOS.xcconfig
        - A-tvOS-dummy.m
        - A-tvOS-Info.plist
        - A-tvOS-prefix.pch
        - A-tvOS-umbrella.h
        - A-tvOS.modulemap
        - A-tvOS.xcconfig
        - A-watchOS-dummy.m
        - A-watchOS-Info.plist
        - A-watchOS-prefix.pch
        - A-watchOS-umbrella.h
        - A-watchOS.modulemap
        - A-watchOS.xcconfig
    - B:
      - b.h
      - b.m
      - b.swift
      - Internal:
        - b_Internal.h
      - Pod:
        - B.podspec
      - Support Files:
        - B-iOS-dummy.m
        - B-iOS-Info.plist
        - B-iOS-prefix.pch
        - B-iOS-umbrella.h
        - B-iOS.modulemap
        - B-iOS.xcconfig
        - B-macOS-dummy.m
        - B-macOS-Info.plist
        - B-macOS-prefix.pch
        - B-macOS-umbrella.h
        - B-macOS.modulemap
        - B-macOS.xcconfig
        - B-tvOS-dummy.m
        - B-tvOS-Info.plist
        - B-tvOS-prefix.pch
        - B-tvOS-umbrella.h
        - B-tvOS.modulemap
        - B-tvOS.xcconfig
        - B-watchOS-dummy.m
        - B-watchOS-Info.plist
        - B-watchOS-prefix.pch
        - B-watchOS-umbrella.h
        - B-watchOS.modulemap
        - B-watchOS.xcconfig
    - C:
      - c.h
      - c.m
      - c.swift
      - Internal:
        - c_Internal.h
      - Pod:
        - C.podspec
      - Support Files:
        - C-iOS-dummy.m
        - C-iOS-Info.plist
        - C-iOS-prefix.pch
        - C-iOS-umbrella.h
        - C-iOS-Unit-Tests-frameworks.sh
        - C-iOS-Unit-Tests-Info.plist
        - C-iOS-Unit-Tests-prefix.pch
        - C-iOS-Unit-Tests-resources.sh
        - C-iOS.modulemap
        - C-iOS.unit.xcconfig
        - C-iOS.xcconfig
        - C-macOS-dummy.m
        - C-macOS-Info.plist
        - C-macOS-prefix.pch
        - C-macOS-umbrella.h
        - C-macOS-Unit-Tests-frameworks.sh
        - C-macOS-Unit-Tests-Info.plist
        - C-macOS-Unit-Tests-prefix.pch
        - C-macOS-Unit-Tests-resources.sh
        - C-macOS.modulemap
        - C-macOS.unit.xcconfig
        - C-macOS.xcconfig
        - C-tvOS-dummy.m
        - C-tvOS-Info.plist
        - C-tvOS-prefix.pch
        - C-tvOS-umbrella.h
        - C-tvOS-Unit-Tests-frameworks.sh
        - C-tvOS-Unit-Tests-Info.plist
        - C-tvOS-Unit-Tests-prefix.pch
        - C-tvOS-Unit-Tests-resources.sh
        - C-tvOS.modulemap
        - C-tvOS.unit.xcconfig
        - C-tvOS.xcconfig
        - C-watchOS-dummy.m
        - C-watchOS-Info.plist
        - C-watchOS-prefix.pch
        - C-watchOS-umbrella.h
        - C-watchOS-Unit-Tests-frameworks.sh
        - C-watchOS-Unit-Tests-Info.plist
        - C-watchOS-Unit-Tests-prefix.pch
        - C-watchOS-Unit-Tests-resources.sh
        - C-watchOS.modulemap
        - C-watchOS.unit.xcconfig
        - C-watchOS.xcconfig
  - Frameworks:
    - A.framework
    - B.framework
    - C.framework
    - iOS:
      - Foundation.framework
    - OS X:
      - Cocoa.framework
    - tvOS:
      - Foundation.framework
    - watchOS:
      - Foundation.framework
  - Podfile.yaml
  - Products:
    - A.framework
    - A.framework
    - A.framework
    - A.framework
    - B.framework
    - B.framework
    - B.framework
    - B.framework
    - C-iOS-Unit-Tests
    - C-macOS-Unit-Tests
    - C-tvOS-Unit-Tests
    - C-watchOS-Unit-Tests
    - C.framework
    - C.framework
    - C.framework
    - C.framework
    - Pods_App_iOS.framework
    - Pods_App_macOS.framework
    - Pods_App_tvOS.framework
    - Pods_App_watchOS.framework
  - Targets Support Files:
    - Pods-App-iOS:
      - Pods-App-iOS-acknowledgements.markdown
      - Pods-App-iOS-acknowledgements.plist
      - Pods-App-iOS-dummy.m
      - Pods-App-iOS-frameworks.sh
      - Pods-App-iOS-Info.plist
      - Pods-App-iOS-resources.sh
      - Pods-App-iOS-umbrella.h
      - Pods-App-iOS.debug.xcconfig
      - Pods-App-iOS.modulemap
      - Pods-App-iOS.release.xcconfig
    - Pods-App-macOS:
      - Pods-App-macOS-acknowledgements.markdown
      - Pods-App-macOS-acknowledgements.plist
      - Pods-App-macOS-dummy.m
      - Pods-App-macOS-frameworks.sh
      - Pods-App-macOS-Info.plist
      - Pods-App-macOS-resources.sh
      - Pods-App-macOS-umbrella.h
      - Pods-App-macOS.debug.xcconfig
      - Pods-App-macOS.modulemap
      - Pods-App-macOS.release.xcconfig
    - Pods-App-tvOS:
      - Pods-App-tvOS-acknowledgements.markdown
      - Pods-App-tvOS-acknowledgements.plist
      - Pods-App-tvOS-dummy.m
      - Pods-App-tvOS-frameworks.sh
      - Pods-App-tvOS-Info.plist
      - Pods-App-tvOS-resources.sh
      - Pods-App-tvOS-umbrella.h
      - Pods-App-tvOS.debug.xcconfig
      - Pods-App-tvOS.modulemap
      - Pods-App-tvOS.release.xcconfig
    - Pods-App-watchOS:
      - Pods-App-watchOS-acknowledgements.markdown
      - Pods-App-watchOS-acknowledgements.plist
      - Pods-App-watchOS-dummy.m
      - Pods-App-watchOS-frameworks.sh
      - Pods-App-watchOS-Info.plist
      - Pods-App-watchOS-resources.sh
      - Pods-App-watchOS-umbrella.h
      - Pods-App-watchOS.debug.xcconfig
      - Pods-App-watchOS.modulemap
      - Pods-App-watchOS.release.xcconfig

Targets:
  - A-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: A-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-iOS/A-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-iOS/A-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-iOS/A-iOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: 1,2
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: A-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-iOS/A-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-iOS/A-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-iOS/A-iOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - A-iOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - a.h:
          ATTRIBUTES:
            - Public
        - a_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - A-iOS-dummy.m
        - a.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - a.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: A-macOS.xcconfig
        Build Settings:
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/A-macOS/A-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-macOS/A-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          MODULEMAP_FILE: Target Support Files/A-macOS/A-macOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: A-macOS.xcconfig
        Build Settings:
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/A-macOS/A-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-macOS/A-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          MODULEMAP_FILE: Target Support Files/A-macOS/A-macOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Cocoa.framework
      - Headers:
        - A-macOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - a.h:
          ATTRIBUTES:
            - Public
        - a_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - A-macOS-dummy.m
        - a.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - a.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: A-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-tvOS/A-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-tvOS/A-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-tvOS/A-tvOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: A-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-tvOS/A-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-tvOS/A-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-tvOS/A-tvOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - A-tvOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - a.h:
          ATTRIBUTES:
            - Public
        - a_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - A-tvOS-dummy.m
        - a.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - a.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - A-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: A-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-watchOS/A-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-watchOS/A-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-watchOS/A-watchOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: '4'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: A-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/A-watchOS/A-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/A-watchOS/A-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/A-watchOS/A-watchOS.modulemap
          PRODUCT_MODULE_NAME: A
          PRODUCT_NAME: A
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - A-watchOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - a.h:
          ATTRIBUTES:
            - Public
        - a_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - A-watchOS-dummy.m
        - a.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - a.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - B-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: B-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/B-iOS/B-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/B-iOS/B-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/B-iOS/B-iOS.modulemap
          PRODUCT_MODULE_NAME: B
          PRODUCT_NAME: B
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: 1,2
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: B-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/B-iOS/B-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/B-iOS/B-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/B-iOS/B-iOS.modulemap
          PRODUCT_MODULE_NAME: B
          PRODUCT_NAME: B
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Headers:
        - B-iOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - b.h:
          ATTRIBUTES:
            - Public
        - b_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - B-iOS-dummy.m
        - b.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - b.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - B-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: B-macOS.xcconfig
        Build Settings:
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/B-macOS/B-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/B-macOS/B-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          MODULEMAP_FILE: Target Support Files/B-macOS/B-macOS.modulemap
          PRODUCT_MODULE_NAME: B
          PRODUCT_NAME: B
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: B-macOS.xcconfig
        Build Settings:
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/B-macOS/B-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/B-macOS/B-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          MODULEMAP_FILE: Target Support Files/B-macOS/B-macOS.modulemap
          PRODUCT_MODULE_NAME: B
          PRODUCT_NAME: B
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - A.framework
        - Cocoa.framework
      - Headers:
        - B-macOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - b.h:
          ATTRIBUTES:
            - Public
        - b_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - B-macOS-dummy.m
        - b.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - b.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - B-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: B-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/B-tvOS/B-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/B-tvOS/B-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/B-tvOS/B-tvOS.modulemap
          PRODUCT_MODULE_NAME: B
          PRODUCT_NAME: B
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: B-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/B-tvOS/B-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/B-tvOS/B-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/B-tvOS/B-tvOS.modulemap
          PRODUCT_MODULE_NAME: B
          PRODUCT_NAME: B
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Headers:
        - B-tvOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - b.h:
          ATTRIBUTES:
            - Public
        - b_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - B-tvOS-dummy.m
        - b.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - b.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - B-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: B-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/B-watchOS/B-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/B-watchOS/B-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/B-watchOS/B-watchOS.modulemap
          PRODUCT_MODULE_NAME: B
          PRODUCT_NAME: B
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: '4'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: B-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/B-watchOS/B-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/B-watchOS/B-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/B-watchOS/B-watchOS.modulemap
          PRODUCT_MODULE_NAME: B
          PRODUCT_NAME: B
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      - Frameworks:
        - A.framework
        - Foundation.framework
      - Headers:
        - B-watchOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - b.h:
          ATTRIBUTES:
            - Public
        - b_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - B-watchOS-dummy.m
        - b.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - b.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - C-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: C-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/C-iOS/C-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-iOS/C-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/C-iOS/C-iOS.modulemap
          PRODUCT_MODULE_NAME: C
          PRODUCT_NAME: C
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: 1,2
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: C-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/C-iOS/C-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-iOS/C-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/C-iOS/C-iOS.modulemap
          PRODUCT_MODULE_NAME: C
          PRODUCT_NAME: C
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - A.framework
        - B.framework
        - Foundation.framework
      - Headers:
        - C-iOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - c.h:
          ATTRIBUTES:
            - Public
        - c_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - C-iOS-dummy.m
        - c.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - c.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - C-iOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: C-iOS.unit.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: iPhone Developer
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/C-iOS/C-iOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-iOS/C-iOS-Unit-Tests-Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          OTHER_LDFLAGS:
            - "$(inherited)"
            - "-lswiftSwiftOnoneSupport"
          PRODUCT_NAME: C-iOS-Unit-Tests
          SDKROOT: iphoneos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
      - Release:
        Base Configuration: C-iOS.unit.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: iPhone Developer
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/C-iOS/C-iOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-iOS/C-iOS-Unit-Tests-Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          PRODUCT_NAME: C-iOS-Unit-Tests
          SDKROOT: iphoneos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          VALIDATE_PRODUCT: YES
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - B.framework
        - C.framework
        - Foundation.framework
      - Sources:
        []
  - C-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: C-macOS.xcconfig
        Build Settings:
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/C-macOS/C-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-macOS/C-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          MODULEMAP_FILE: Target Support Files/C-macOS/C-macOS.modulemap
          PRODUCT_MODULE_NAME: C
          PRODUCT_NAME: C
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: C-macOS.xcconfig
        Build Settings:
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/C-macOS/C-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-macOS/C-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          MODULEMAP_FILE: Target Support Files/C-macOS/C-macOS.modulemap
          PRODUCT_MODULE_NAME: C
          PRODUCT_NAME: C
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - A.framework
        - B.framework
        - Cocoa.framework
      - Headers:
        - C-macOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - c.h:
          ATTRIBUTES:
            - Public
        - c_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - C-macOS-dummy.m
        - c.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - c.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - C-macOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: C-macOS.unit.xcconfig
        Build Settings:
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          GCC_PREFIX_HEADER: Target Support Files/C-macOS/C-macOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-macOS/C-macOS-Unit-Tests-Info.plist
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          OTHER_LDFLAGS:
            - "$(inherited)"
            - "-lswiftSwiftOnoneSupport"
          PRODUCT_NAME: C-macOS-Unit-Tests
          SDKROOT: macosx
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
      - Release:
        Base Configuration: C-macOS.unit.xcconfig
        Build Settings:
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          GCC_PREFIX_HEADER: Target Support Files/C-macOS/C-macOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-macOS/C-macOS-Unit-Tests-Info.plist
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          PRODUCT_NAME: C-macOS-Unit-Tests
          SDKROOT: macosx
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - B.framework
        - C.framework
        - Cocoa.framework
      - Sources:
        []
  - C-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: C-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/C-tvOS/C-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-tvOS/C-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/C-tvOS/C-tvOS.modulemap
          PRODUCT_MODULE_NAME: C
          PRODUCT_NAME: C
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: C-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/C-tvOS/C-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-tvOS/C-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/C-tvOS/C-tvOS.modulemap
          PRODUCT_MODULE_NAME: C
          PRODUCT_NAME: C
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - A.framework
        - B.framework
        - Foundation.framework
      - Headers:
        - C-tvOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - c.h:
          ATTRIBUTES:
            - Public
        - c_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - C-tvOS-dummy.m
        - c.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - c.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - C-tvOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: C-tvOS.unit.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/C-tvOS/C-tvOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-tvOS/C-tvOS-Unit-Tests-Info.plist
          OTHER_LDFLAGS:
            - "$(inherited)"
            - "-lswiftSwiftOnoneSupport"
          PRODUCT_NAME: C-tvOS-Unit-Tests
          SDKROOT: appletvos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          TVOS_DEPLOYMENT_TARGET: '9.0'
      - Release:
        Base Configuration: C-tvOS.unit.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/C-tvOS/C-tvOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-tvOS/C-tvOS-Unit-Tests-Info.plist
          PRODUCT_NAME: C-tvOS-Unit-Tests
          SDKROOT: appletvos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - B.framework
        - C.framework
        - Foundation.framework
      - Sources:
        []
  - C-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: C-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/C-watchOS/C-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-watchOS/C-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/C-watchOS/C-watchOS.modulemap
          PRODUCT_MODULE_NAME: C
          PRODUCT_NAME: C
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: '4'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: C-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/C-watchOS/C-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-watchOS/C-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/C-watchOS/C-watchOS.modulemap
          PRODUCT_MODULE_NAME: C
          PRODUCT_NAME: C
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      - Frameworks:
        - A.framework
        - B.framework
        - Foundation.framework
      - Headers:
        - C-watchOS-umbrella.h:
          ATTRIBUTES:
            - Public
        - c.h:
          ATTRIBUTES:
            - Public
        - c_Internal.h:
          ATTRIBUTES:
            - Private
      - Sources:
        - C-watchOS-dummy.m
        - c.m:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
        - c.swift:
          COMPILER_FLAGS: "-DOS_OBJECT_USE_OBJC=0"
  - C-watchOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: C-watchOS.unit.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/C-watchOS/C-watchOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-watchOS/C-watchOS-Unit-Tests-Info.plist
          OTHER_LDFLAGS:
            - "$(inherited)"
            - "-lswiftSwiftOnoneSupport"
          PRODUCT_NAME: C-watchOS-Unit-Tests
          SDKROOT: watchos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: C-watchOS.unit.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/C-watchOS/C-watchOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/C-watchOS/C-watchOS-Unit-Tests-Info.plist
          PRODUCT_NAME: C-watchOS-Unit-Tests
          SDKROOT: watchos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          VALIDATE_PRODUCT: YES
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - A.framework
        - B.framework
        - C.framework
        - Foundation.framework
      - Sources:
        []
  - Pods-App-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-iOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: 1,2
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-iOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-iOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Sources:
        - Pods-App-iOS-dummy.m
  - Pods-App-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-macOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          INFOPLIST_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MACOSX_DEPLOYMENT_TARGET: ''
          MODULEMAP_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-macOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          INFOPLIST_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MACOSX_DEPLOYMENT_TARGET: ''
          MODULEMAP_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Cocoa.framework
      - Headers:
        - Pods-App-macOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Sources:
        - Pods-App-macOS-dummy.m
  - Pods-App-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-tvOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: ''
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-tvOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: ''
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-tvOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Sources:
        - Pods-App-tvOS-dummy.m
  - Pods-App-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-watchOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
          SWIFT_OPTIMIZATION_LEVEL: "-Onone"
          TARGETED_DEVICE_FAMILY: '4'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: ''
      - Release:
        Base Configuration: Pods-App-watchOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_OPTIMIZATION_LEVEL: "-Owholemodule"
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: ''
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-watchOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Sources:
        - Pods-App-watchOS-dummy.m
