EMBEDDED_CONTENT_CONTAINS_SWIFT = YES
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/A-watchOS" "${PODS_CONFIGURATION_BUILD_DIR}/B-watchOS" "${PODS_CONFIGURATION_BUILD_DIR}/C-watchOS" "${PODS_CONFIGURATION_BUILD_DIR}/E-watchOS"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
OTHER_CFLAGS = $(inherited) -iquote "${PODS_CONFIGURATION_BUILD_DIR}/A-watchOS/A.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/B-watchOS/B.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/C-watchOS/C.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/E-watchOS/E.framework/Headers"
OTHER_LDFLAGS = $(inherited) -framework "A" -framework "B" -framework "C" -framework "E"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/.
