Build Configurations:
  - Debug:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: NO
      CLANG_ANALYZER_NONNULL: YES
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_CXX_LANGUAGE_STANDARD: "gnu++14"
      CLANG_CXX_LIBRARY: "libc++"
      CLANG_ENABLE_MODULES: YES
      CLANG_ENABLE_OBJC_ARC: YES
      CLANG_ENABLE_OBJC_WEAK: YES
      CLANG_WARN__DUPLICATE_METHOD_MATCH: YES
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
      CLANG_WARN_BOOL_CONVERSION: YES
      CLANG_WARN_COMMA: YES
      CLANG_WARN_CONSTANT_CONVERSION: YES
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: YES
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: YES
      CLANG_WARN_EMPTY_BODY: YES
      CLANG_WARN_ENUM_CONVERSION: YES
      CLANG_WARN_INFINITE_RECURSION: YES
      CLANG_WARN_INT_CONVERSION: YES
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
      CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
      CLANG_WARN_STRICT_PROTOTYPES: YES
      CLANG_WARN_SUSPICIOUS_MOVE: YES
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: YES
      COPY_PHASE_STRIP: NO
      DEBUG_INFORMATION_FORMAT: dwarf
      ENABLE_STRICT_OBJC_MSGSEND: YES
      ENABLE_TESTABILITY: YES
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_DYNAMIC_NO_PIC: NO
      GCC_NO_COMMON_BLOCKS: YES
      GCC_OPTIMIZATION_LEVEL: '0'
      GCC_PREPROCESSOR_DEFINITIONS:
        - "$(inherited)"
        - DEBUG=1
        - POD_CONFIGURATION_DEBUG=1
      GCC_WARN_64_TO_32_BIT_CONVERSION: YES
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: YES
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: YES
      GCC_WARN_UNUSED_VARIABLE: YES
      IPHONEOS_DEPLOYMENT_TARGET: '9.0'
      MACOSX_DEPLOYMENT_TARGET: '10.10'
      MTL_ENABLE_DEBUG_INFO: INCLUDE_SOURCE
      MTL_FAST_MATH: YES
      ONLY_ACTIVE_ARCH: YES
      PRODUCT_NAME: "$(TARGET_NAME)"
      STRIP_INSTALLED_PRODUCT: NO
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
      SWIFT_OPTIMIZATION_LEVEL: "-Onone"
      SWIFT_VERSION: '5.0'
      SYMROOT: "${SRCROOT}/../build"
      TVOS_DEPLOYMENT_TARGET: '11.0'
      WATCHOS_DEPLOYMENT_TARGET: '4.0'
  - Release:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: NO
      CLANG_ANALYZER_NONNULL: YES
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_CXX_LANGUAGE_STANDARD: "gnu++14"
      CLANG_CXX_LIBRARY: "libc++"
      CLANG_ENABLE_MODULES: YES
      CLANG_ENABLE_OBJC_ARC: YES
      CLANG_ENABLE_OBJC_WEAK: YES
      CLANG_WARN__DUPLICATE_METHOD_MATCH: YES
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
      CLANG_WARN_BOOL_CONVERSION: YES
      CLANG_WARN_COMMA: YES
      CLANG_WARN_CONSTANT_CONVERSION: YES
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: YES
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: YES
      CLANG_WARN_EMPTY_BODY: YES
      CLANG_WARN_ENUM_CONVERSION: YES
      CLANG_WARN_INFINITE_RECURSION: YES
      CLANG_WARN_INT_CONVERSION: YES
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
      CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
      CLANG_WARN_STRICT_PROTOTYPES: YES
      CLANG_WARN_SUSPICIOUS_MOVE: YES
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: YES
      COPY_PHASE_STRIP: NO
      DEBUG_INFORMATION_FORMAT: dwarf-with-dsym
      ENABLE_NS_ASSERTIONS: NO
      ENABLE_STRICT_OBJC_MSGSEND: YES
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_NO_COMMON_BLOCKS: YES
      GCC_PREPROCESSOR_DEFINITIONS:
        - "$(inherited)"
        - POD_CONFIGURATION_RELEASE=1
      GCC_WARN_64_TO_32_BIT_CONVERSION: YES
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: YES
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: YES
      GCC_WARN_UNUSED_VARIABLE: YES
      IPHONEOS_DEPLOYMENT_TARGET: '9.0'
      MACOSX_DEPLOYMENT_TARGET: '10.10'
      MTL_ENABLE_DEBUG_INFO: NO
      MTL_FAST_MATH: YES
      PRODUCT_NAME: "$(TARGET_NAME)"
      STRIP_INSTALLED_PRODUCT: NO
      SWIFT_COMPILATION_MODE: wholemodule
      SWIFT_OPTIMIZATION_LEVEL: "-O"
      SWIFT_VERSION: '5.0'
      SYMROOT: "${SRCROOT}/../build"
      TVOS_DEPLOYMENT_TARGET: '11.0'
      WATCHOS_DEPLOYMENT_TARGET: '4.0'

File References:
  - CocoaPods.podfile.yaml
  - Development Pods:
    - Foo:
      - Foo.m
      - Pod:
        - Foo.podspec
      - Support Files:
        - Foo-iOS-dummy.m
        - Foo-iOS-Info.plist
        - Foo-iOS-prefix.pch
        - Foo-iOS-umbrella.h
        - Foo-iOS-Unit-Tests-frameworks.sh
        - Foo-iOS-Unit-Tests-Info.plist
        - Foo-iOS-Unit-Tests-prefix.pch
        - Foo-iOS-Unit-Tests-resources.sh
        - Foo-iOS.modulemap
        - Foo-iOS.unit-tests.xcconfig
        - Foo-iOS.xcconfig
        - Foo-macOS-dummy.m
        - Foo-macOS-Info.plist
        - Foo-macOS-prefix.pch
        - Foo-macOS-umbrella.h
        - Foo-macOS-Unit-Tests-frameworks.sh
        - Foo-macOS-Unit-Tests-Info.plist
        - Foo-macOS-Unit-Tests-prefix.pch
        - Foo-macOS-Unit-Tests-resources.sh
        - Foo-macOS.modulemap
        - Foo-macOS.unit-tests.xcconfig
        - Foo-macOS.xcconfig
        - Foo-tvOS-dummy.m
        - Foo-tvOS-Info.plist
        - Foo-tvOS-prefix.pch
        - Foo-tvOS-umbrella.h
        - Foo-tvOS-Unit-Tests-frameworks.sh
        - Foo-tvOS-Unit-Tests-Info.plist
        - Foo-tvOS-Unit-Tests-prefix.pch
        - Foo-tvOS-Unit-Tests-resources.sh
        - Foo-tvOS.modulemap
        - Foo-tvOS.unit-tests.xcconfig
        - Foo-tvOS.xcconfig
        - Foo-watchOS-dummy.m
        - Foo-watchOS-Info.plist
        - Foo-watchOS-prefix.pch
        - Foo-watchOS-umbrella.h
        - Foo-watchOS-Unit-Tests-frameworks.sh
        - Foo-watchOS-Unit-Tests-Info.plist
        - Foo-watchOS-Unit-Tests-prefix.pch
        - Foo-watchOS-Unit-Tests-resources.sh
        - Foo-watchOS.modulemap
        - Foo-watchOS.unit-tests.xcconfig
        - Foo-watchOS.xcconfig
      - Tests:
        - FooTests.m
  - Frameworks:
    - Foo.framework
    - iOS:
      - Foundation.framework
    - OS X:
      - Cocoa.framework
    - tvOS:
      - Foundation.framework
    - watchOS:
      - Foundation.framework
  - Pods:
    - Forkable:
      - Support Files:
        - Forkable-iOS.xcconfig
        - Forkable-macOS.xcconfig
        - Forkable-tvOS.xcconfig
        - Forkable-watchOS.xcconfig
    - UsesForkable:
      - Support Files:
        - UsesForkable-iOS.xcconfig
        - UsesForkable-macOS.xcconfig
        - UsesForkable-tvOS.xcconfig
        - UsesForkable-watchOS.xcconfig
  - Products:
    - Foo-iOS-Unit-Tests
    - Foo-macOS-Unit-Tests
    - Foo-tvOS-Unit-Tests
    - Foo-watchOS-Unit-Tests
    - Foo.framework
    - Foo.framework
    - Foo.framework
    - Foo.framework
    - Pods_App_iOS.framework
    - Pods_App_macOS.framework
    - Pods_App_tvOS.framework
    - Pods_App_watchOS.framework
  - Targets Support Files:
    - Pods-App-iOS:
      - Pods-App-iOS-acknowledgements.markdown
      - Pods-App-iOS-acknowledgements.plist
      - Pods-App-iOS-dummy.m
      - Pods-App-iOS-frameworks.sh
      - Pods-App-iOS-Info.plist
      - Pods-App-iOS-umbrella.h
      - Pods-App-iOS.debug.xcconfig
      - Pods-App-iOS.modulemap
      - Pods-App-iOS.release.xcconfig
    - Pods-App-macOS:
      - Pods-App-macOS-acknowledgements.markdown
      - Pods-App-macOS-acknowledgements.plist
      - Pods-App-macOS-dummy.m
      - Pods-App-macOS-frameworks.sh
      - Pods-App-macOS-Info.plist
      - Pods-App-macOS-umbrella.h
      - Pods-App-macOS.debug.xcconfig
      - Pods-App-macOS.modulemap
      - Pods-App-macOS.release.xcconfig
    - Pods-App-tvOS:
      - Pods-App-tvOS-acknowledgements.markdown
      - Pods-App-tvOS-acknowledgements.plist
      - Pods-App-tvOS-dummy.m
      - Pods-App-tvOS-frameworks.sh
      - Pods-App-tvOS-Info.plist
      - Pods-App-tvOS-umbrella.h
      - Pods-App-tvOS.debug.xcconfig
      - Pods-App-tvOS.modulemap
      - Pods-App-tvOS.release.xcconfig
    - Pods-App-watchOS:
      - Pods-App-watchOS-acknowledgements.markdown
      - Pods-App-watchOS-acknowledgements.plist
      - Pods-App-watchOS-dummy.m
      - Pods-App-watchOS-frameworks.sh
      - Pods-App-watchOS-Info.plist
      - Pods-App-watchOS-umbrella.h
      - Pods-App-watchOS.debug.xcconfig
      - Pods-App-watchOS.modulemap
      - Pods-App-watchOS.release.xcconfig

Targets:
  - Foo-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: Foo-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/Foo-iOS/Foo-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-iOS/Foo-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '9.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/Foo-iOS/Foo-iOS.modulemap
          PRODUCT_MODULE_NAME: Foo
          PRODUCT_NAME: Foo
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: 1,2
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Foo-iOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/Foo-iOS/Foo-iOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-iOS/Foo-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '9.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/Foo-iOS/Foo-iOS.modulemap
          PRODUCT_MODULE_NAME: Foo
          PRODUCT_NAME: Foo
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Foo-iOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Foo-iOS-dummy.m
        - Foo.m
  - Foo-iOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: Foo-iOS.unit-tests.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: iPhone Developer
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/Foo-iOS/Foo-iOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-iOS/Foo-iOS-Unit-Tests-Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '9.0'
          PRODUCT_NAME: Foo-iOS-Unit-Tests
          SDKROOT: iphoneos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
      - Release:
        Base Configuration: Foo-iOS.unit-tests.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: iPhone Developer
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/Foo-iOS/Foo-iOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-iOS/Foo-iOS-Unit-Tests-Info.plist
          IPHONEOS_DEPLOYMENT_TARGET: '9.0'
          PRODUCT_NAME: Foo-iOS-Unit-Tests
          SDKROOT: iphoneos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          VALIDATE_PRODUCT: YES
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - Foo.framework
        - Foundation.framework
      - Resources:
        []
      - Sources:
        - FooTests.m
  - Foo-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: Foo-macOS.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/Foo-macOS/Foo-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-macOS/Foo-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.10'
          MODULEMAP_FILE: Target Support Files/Foo-macOS/Foo-macOS.modulemap
          PRODUCT_MODULE_NAME: Foo
          PRODUCT_NAME: Foo
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Foo-macOS.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          GCC_PREFIX_HEADER: Target Support Files/Foo-macOS/Foo-macOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-macOS/Foo-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.10'
          MODULEMAP_FILE: Target Support Files/Foo-macOS/Foo-macOS.modulemap
          PRODUCT_MODULE_NAME: Foo
          PRODUCT_NAME: Foo
          SDKROOT: macosx
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Cocoa.framework
      - Headers:
        - Foo-macOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Foo-macOS-dummy.m
        - Foo.m
  - Foo-macOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: Foo-macOS.unit-tests.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          GCC_PREFIX_HEADER: Target Support Files/Foo-macOS/Foo-macOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-macOS/Foo-macOS-Unit-Tests-Info.plist
          MACOSX_DEPLOYMENT_TARGET: '10.10'
          PRODUCT_NAME: Foo-macOS-Unit-Tests
          SDKROOT: macosx
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
      - Release:
        Base Configuration: Foo-macOS.unit-tests.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          GCC_PREFIX_HEADER: Target Support Files/Foo-macOS/Foo-macOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-macOS/Foo-macOS-Unit-Tests-Info.plist
          MACOSX_DEPLOYMENT_TARGET: '10.10'
          PRODUCT_NAME: Foo-macOS-Unit-Tests
          SDKROOT: macosx
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - Cocoa.framework
        - Foo.framework
      - Resources:
        []
      - Sources:
        - FooTests.m
  - Foo-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: Foo-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/Foo-tvOS/Foo-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-tvOS/Foo-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/Foo-tvOS/Foo-tvOS.modulemap
          PRODUCT_MODULE_NAME: Foo
          PRODUCT_NAME: Foo
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '11.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Foo-tvOS.xcconfig
        Build Settings:
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/Foo-tvOS/Foo-tvOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-tvOS/Foo-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/Foo-tvOS/Foo-tvOS.modulemap
          PRODUCT_MODULE_NAME: Foo
          PRODUCT_NAME: Foo
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '11.0'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Foo-tvOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Foo-tvOS-dummy.m
        - Foo.m
  - Foo-tvOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: Foo-tvOS.unit-tests.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/Foo-tvOS/Foo-tvOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-tvOS/Foo-tvOS-Unit-Tests-Info.plist
          PRODUCT_NAME: Foo-tvOS-Unit-Tests
          SDKROOT: appletvos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TVOS_DEPLOYMENT_TARGET: '11.0'
      - Release:
        Base Configuration: Foo-tvOS.unit-tests.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/Foo-tvOS/Foo-tvOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-tvOS/Foo-tvOS-Unit-Tests-Info.plist
          PRODUCT_NAME: Foo-tvOS-Unit-Tests
          SDKROOT: appletvos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TVOS_DEPLOYMENT_TARGET: '11.0'
          VALIDATE_PRODUCT: YES
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - Foo.framework
        - Foundation.framework
      - Resources:
        []
      - Sources:
        - FooTests.m
  - Foo-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: Foo-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/Foo-watchOS/Foo-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-watchOS/Foo-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/Foo-watchOS/Foo-watchOS.modulemap
          PRODUCT_MODULE_NAME: Foo
          PRODUCT_NAME: Foo
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '4'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '4.0'
      - Release:
        Base Configuration: Foo-watchOS.xcconfig
        Build Settings:
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          GCC_PREFIX_HEADER: Target Support Files/Foo-watchOS/Foo-watchOS-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-watchOS/Foo-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MODULEMAP_FILE: Target Support Files/Foo-watchOS/Foo-watchOS.modulemap
          PRODUCT_MODULE_NAME: Foo
          PRODUCT_NAME: Foo
          SDKROOT: watchos
          SKIP_INSTALL: YES
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '4.0'
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Foo-watchOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Foo-watchOS-dummy.m
        - Foo.m
  - Foo-watchOS-Unit-Tests:
    Build Configurations:
      - Debug:
        Base Configuration: Foo-watchOS.unit-tests.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/Foo-watchOS/Foo-watchOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-watchOS/Foo-watchOS-Unit-Tests-Info.plist
          PRODUCT_NAME: Foo-watchOS-Unit-Tests
          SDKROOT: watchos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          WATCHOS_DEPLOYMENT_TARGET: '4.0'
      - Release:
        Base Configuration: Foo-watchOS.unit-tests.xcconfig
        Build Settings:
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CODE_SIGNING_ALLOWED: YES
          CODE_SIGNING_REQUIRED: YES
          GCC_PREFIX_HEADER: Target Support Files/Foo-watchOS/Foo-watchOS-Unit-Tests-prefix.pch
          INFOPLIST_FILE: Target Support Files/Foo-watchOS/Foo-watchOS-Unit-Tests-Info.plist
          PRODUCT_NAME: Foo-watchOS-Unit-Tests
          SDKROOT: watchos
          SWIFT_ACTIVE_COMPILATION_CONDITIONS: "$(inherited) "
          SWIFT_VERSION: '4.0'
          VALIDATE_PRODUCT: YES
          WATCHOS_DEPLOYMENT_TARGET: '4.0'
    Build Phases:
      - "[CP] Copy Pods Resources":
        []
      - "[CP] Embed Pods Frameworks":
        []
      - Frameworks:
        - Foo.framework
        - Foundation.framework
      - Resources:
        []
      - Sources:
        - FooTests.m
  - Forkable-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: Forkable-iOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CODE_SIGN_IDENTITY: iPhone Developer
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          SDKROOT: iphoneos
          TARGETED_DEVICE_FAMILY: 1,2
      - Release:
        Base Configuration: Forkable-iOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CODE_SIGN_IDENTITY: iPhone Developer
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          SDKROOT: iphoneos
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
    Build Phases:
      []
  - Forkable-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: Forkable-macOS.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: "-"
          COMBINE_HIDPI_IMAGES: YES
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          SDKROOT: macosx
      - Release:
        Base Configuration: Forkable-macOS.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: "-"
          COMBINE_HIDPI_IMAGES: YES
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          SDKROOT: macosx
    Build Phases:
      []
  - Forkable-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: Forkable-tvOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: "App Icon & Top Shelf Image"
          ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME: LaunchImage
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          SDKROOT: appletvos
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
      - Release:
        Base Configuration: Forkable-tvOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: "App Icon & Top Shelf Image"
          ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME: LaunchImage
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          SDKROOT: appletvos
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
    Build Phases:
      []
  - Forkable-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: Forkable-watchOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          SDKROOT: watchos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '4'
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: Forkable-watchOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          SDKROOT: watchos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      []
  - Pods-App-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-iOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '9.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: 1,2
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-iOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          IPHONEOS_DEPLOYMENT_TARGET: '9.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-iOS/Pods-App-iOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: iphoneos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-iOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Pods-App-iOS-dummy.m
  - Pods-App-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-macOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          INFOPLIST_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MACOSX_DEPLOYMENT_TARGET: '10.10'
          MODULEMAP_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: macosx
          SKIP_INSTALL: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-macOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          COMBINE_HIDPI_IMAGES: YES
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          FRAMEWORK_VERSION: A
          INFOPLIST_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MACOSX_DEPLOYMENT_TARGET: '10.10'
          MODULEMAP_FILE: Target Support Files/Pods-App-macOS/Pods-App-macOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: macosx
          SKIP_INSTALL: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Cocoa.framework
      - Headers:
        - Pods-App-macOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Pods-App-macOS-dummy.m
  - Pods-App-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-tvOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '11.0'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
      - Release:
        Base Configuration: Pods-App-tvOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-tvOS/Pods-App-tvOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: appletvos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '11.0'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-tvOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Pods-App-tvOS-dummy.m
  - Pods-App-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: Pods-App-watchOS.debug.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: watchos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '4'
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '4.0'
      - Release:
        Base Configuration: Pods-App-watchOS.release.xcconfig
        Build Settings:
          ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: NO
          APPLICATION_EXTENSION_API_ONLY: YES
          CODE_SIGN_IDENTITY: ''
          "CODE_SIGN_IDENTITY[sdk=appletvos*]": ''
          "CODE_SIGN_IDENTITY[sdk=iphoneos*]": ''
          "CODE_SIGN_IDENTITY[sdk=watchos*]": ''
          CURRENT_PROJECT_VERSION: '1'
          DEFINES_MODULE: YES
          DYLIB_COMPATIBILITY_VERSION: '1'
          DYLIB_CURRENT_VERSION: '1'
          DYLIB_INSTALL_NAME_BASE: "@rpath"
          INFOPLIST_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS-Info.plist
          INSTALL_PATH: "$(LOCAL_LIBRARY_DIR)/Frameworks"
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"
          MACH_O_TYPE: staticlib
          MODULEMAP_FILE: Target Support Files/Pods-App-watchOS/Pods-App-watchOS.modulemap
          OTHER_LDFLAGS: ''
          OTHER_LIBTOOLFLAGS: ''
          PODS_ROOT: "$(SRCROOT)"
          PRODUCT_BUNDLE_IDENTIFIER: "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}"
          PRODUCT_NAME: "$(TARGET_NAME:c99extidentifier)"
          SDKROOT: watchos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          VERSION_INFO_PREFIX: ''
          VERSIONING_SYSTEM: apple-generic
          WATCHOS_DEPLOYMENT_TARGET: '4.0'
    Build Phases:
      - Frameworks:
        - Foundation.framework
      - Headers:
        - Pods-App-watchOS-umbrella.h:
          ATTRIBUTES:
            - Public
      - Resources:
        []
      - Sources:
        - Pods-App-watchOS-dummy.m
  - UsesForkable-iOS:
    Build Configurations:
      - Debug:
        Base Configuration: UsesForkable-iOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CODE_SIGN_IDENTITY: iPhone Developer
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          SDKROOT: iphoneos
          TARGETED_DEVICE_FAMILY: 1,2
      - Release:
        Base Configuration: UsesForkable-iOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CODE_SIGN_IDENTITY: iPhone Developer
          IPHONEOS_DEPLOYMENT_TARGET: '8.0'
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          SDKROOT: iphoneos
          TARGETED_DEVICE_FAMILY: 1,2
          VALIDATE_PRODUCT: YES
    Build Phases:
      []
  - UsesForkable-macOS:
    Build Configurations:
      - Debug:
        Base Configuration: UsesForkable-macOS.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: "-"
          COMBINE_HIDPI_IMAGES: YES
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          SDKROOT: macosx
      - Release:
        Base Configuration: UsesForkable-macOS.xcconfig
        Build Settings:
          ARCHS: "$(ARCHS_STANDARD_64_BIT)"
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          CLANG_ENABLE_OBJC_WEAK: NO
          CODE_SIGN_IDENTITY: "-"
          COMBINE_HIDPI_IMAGES: YES
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/../Frameworks"
          MACOSX_DEPLOYMENT_TARGET: '10.6'
          SDKROOT: macosx
    Build Phases:
      []
  - UsesForkable-tvOS:
    Build Configurations:
      - Debug:
        Base Configuration: UsesForkable-tvOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: "App Icon & Top Shelf Image"
          ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME: LaunchImage
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          SDKROOT: appletvos
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
      - Release:
        Base Configuration: UsesForkable-tvOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: "App Icon & Top Shelf Image"
          ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME: LaunchImage
          LD_RUNPATH_SEARCH_PATHS: "$(inherited) @executable_path/Frameworks"
          SDKROOT: appletvos
          TARGETED_DEVICE_FAMILY: '3'
          TVOS_DEPLOYMENT_TARGET: '9.0'
          VALIDATE_PRODUCT: YES
    Build Phases:
      []
  - UsesForkable-watchOS:
    Build Configurations:
      - Debug:
        Base Configuration: UsesForkable-watchOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          SDKROOT: watchos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '4'
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
      - Release:
        Base Configuration: UsesForkable-watchOS.xcconfig
        Build Settings:
          ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
          SDKROOT: watchos
          SKIP_INSTALL: YES
          TARGETED_DEVICE_FAMILY: '4'
          VALIDATE_PRODUCT: YES
          WATCHOS_DEPLOYMENT_TARGET: '2.0'
    Build Phases:
      []
