ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CODE_SIGN_IDENTITY =
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/A-macOS" "${PODS_CONFIGURATION_BUILD_DIR}/B-macOS" "${PODS_CONFIGURATION_BUILD_DIR}/C-macOS"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/../Frameworks' '@loader_path/Frameworks'
OTHER_CFLAGS = $(inherited) -iquote "${PODS_CONFIGURATION_BUILD_DIR}/A-macOS/A.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/B-macOS/B.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/C-macOS/C.framework/Headers"
OTHER_LDFLAGS = $(inherited) -framework "A" -framework "B" -framework "C"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/.
